# Sets the base URL prefix for all API requests. All test paths will be appended to this URL.
base_url: http://localhost:3000

# Configures the global authorization header and value for API requests.
authorization:
  default:
    header: Authorization
    value: <%= default_authorization_value %>

factories:
  ## Optional: Overrides default FactoryBot definition paths for discovering factories
  ## By default, FactoryBot will look in "spec/factories" and "test/factories"
  # paths:
  # - custom/factories/path

  ## Optional: Enable/disable automatic factory discovery, default: true
  ## Note: Disabling auto discovery will only disable FactoryBot's auto discovery. Any factories
  ## defined in "spec_forge/factories" will still be loaded.
  # auto_discover: false
