info:
  title: My API
  version: 1.0.0
  description: A description of My API
  contact:
    name: My API Team
    email: api@example.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

# openapi:
#   servers:
#   - url: https://api.example.com/v1
#     description: Production
#   - url: https://staging-api.example.com/v1
#     description: Staging
#
#   tags:
#     users: User management
#     posts: Post management
#
#   security_schemes:
#     bearer_auth:
#       type: http
#       scheme: bearer
#       bearer_format: JWT
