# frozen_string_literal: true

##########################################
# Framework Integration
##########################################

# Rails Integration
# require_relative "../config/environment"

# RSpec Integration (includes your existing configurations)
# require_relative "../spec/spec_helper"

# Custom requires (models, libraries, etc)
# Dir[File.join(__dir__, "..", "lib", "**", "*.rb")].sort.each { |f| require f }

##########################################
# Configuration
##########################################

SpecForge.configure do |config|
  # Base URL for all requests
  config.base_url = "http://localhost:3000"

  # Global variables (available in all blueprints via {{ variable_name }})
  # Use for shared values like auth tokens, API versions, etc.
  # config.global_variables = {
  #   api_version: "v1",
  #   auth_header: "Bearer #{ENV['API_TOKEN']}"
  # }

  # Factory configuration
  # config.factories.auto_discover = false        # Default: true
  # config.factories.paths += ["lib/factories"]   # Adds to default paths

  # Debug configuration
  # Triggers when debug: true is set on a step
  # config.on_debug { binding.pry }

  # Callbacks
  # Register reusable callbacks for use with `call:` in blueprints
  # config.register_callback("seed_database") do |context, count: 10|
  #   # context.variables - access stored values
  # end

  # Test Framework Configuration
  # config.specs.before(:suite) { }
  # config.specs.around { |example| example.run }
  # config.specs.formatter = :documentation
end
